#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game_server/../inc/Configs/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../game_server/../inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../game_server/../inc/proto/MSG_PLAYER_REGISTER.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../game_server/../inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../game_server/../inc/proto/MsgServerID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../game_server/../inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../game_server/../inc/proto/Msg_To_And_From_DB.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../game_server/./inc/BagSystem.h
Config.h
../game_server/./inc/Config.h
Entity.h
../game_server/./inc/Entity.h
ItemComponent.h
../game_server/./inc/ItemComponent.h
ItemsMgr.h
../game_server/./inc/ItemsMgr.h
GameSpec.pb.h
../game_server/./inc/GameSpec.pb.h

../game_server/./inc/BaseComponent.h

../game_server/./inc/Components/ItemComponent.h
Config.h
../game_server/./inc/Components/Config.h
BaseComponent.h
../game_server/./inc/Components/BaseComponent.h
BagContainer.h
../game_server/./inc/Components/BagContainer.h
EquipContainer.h
../game_server/./inc/Components/EquipContainer.h
CurrencyContainer.h
../game_server/./inc/Components/CurrencyContainer.h

../game_server/./inc/ComponentsMgr.h
Config.h
../game_server/./inc/Config.h
Singleton.h
../game_server/./inc/Singleton.h
BaseComponent.h
../game_server/./inc/BaseComponent.h

../game_server/./inc/Containers/BagContainer.h
Config.h
../game_server/./inc/Containers/Config.h
ItemContainer.h
../game_server/./inc/Containers/ItemContainer.h
ItemBase.h
../game_server/./inc/Containers/ItemBase.h

../game_server/./inc/Containers/CurrencyContainer.h
Config.h
../game_server/./inc/Containers/Config.h
ItemContainer.h
../game_server/./inc/Containers/ItemContainer.h
ItemBase.h
../game_server/./inc/Containers/ItemBase.h

../game_server/./inc/Containers/EquipContainer.h
Config.h
../game_server/./inc/Containers/Config.h
ItemContainer.h
../game_server/./inc/Containers/ItemContainer.h
ItemBase.h
../game_server/./inc/Containers/ItemBase.h

../game_server/./inc/Containers/ItemContainer.h
Config.h
../game_server/./inc/Containers/Config.h
ItemBase.h
../game_server/./inc/Containers/ItemBase.h
ItemsMgr.h
../game_server/./inc/Containers/ItemsMgr.h

../game_server/./inc/Entity.h
Config.h
../game_server/./inc/Config.h
BaseComponent.h
../game_server/./inc/BaseComponent.h
ComponentsMgr.h
../game_server/./inc/ComponentsMgr.h

../game_server/./inc/EntityMgr.h
TransformSystem.h
../game_server/./inc/TransformSystem.h
Entity.h
../game_server/./inc/Entity.h
Singleton.h
../game_server/./inc/Singleton.h
MSG_PLAYER_REGISTER.pb.h
../game_server/./inc/MSG_PLAYER_REGISTER.pb.h
GameSpec.pb.h
../game_server/./inc/GameSpec.pb.h

../game_server/./inc/Epoll.h
Config.h
../game_server/./inc/Config.h
baselink.h
../game_server/./inc/baselink.h
MsgTest.pb.h
../game_server/./inc/MsgTest.pb.h

../game_server/./inc/EventSystem.h
Config.h
../game_server/./inc/Config.h
Singleton.h
../game_server/./inc/Singleton.h
MsgHandler.h
../game_server/./inc/MsgHandler.h
functional
-
BagSystem.h
../game_server/./inc/BagSystem.h

../game_server/./inc/ItemBase.h
Config.h
../game_server/./inc/Config.h

../game_server/./inc/ItemsMgr.h
Config.h
../game_server/./inc/Config.h
Singleton.h
../game_server/./inc/Singleton.h
ItemBase.h
../game_server/./inc/ItemBase.h

../game_server/./inc/MesgHead.h
Config.h
../game_server/./inc/Config.h

../game_server/./inc/MsgHandler.h
Config.h
../game_server/./inc/Config.h
MesgHead.h
../game_server/./inc/MesgHead.h

../game_server/./inc/MySqlManager.h
Singleton.h
../game_server/./inc/Singleton.h
Config.h
../game_server/./inc/Config.h
GameSpec.pb.h
../game_server/./inc/GameSpec.pb.h
map
-
utility
-
mysql++/mysql++.h
../game_server/./inc/mysql++/mysql++.h

../game_server/./inc/Singleton.h

../game_server/./inc/SocketServer.h
Config.h
../game_server/./inc/Config.h
Singleton.h
../game_server/./inc/Singleton.h
baselink.h
../game_server/./inc/baselink.h
Epoll.h
../game_server/./inc/Epoll.h
MesgHead.h
../game_server/./inc/MesgHead.h

../game_server/./inc/TransformComponent.h
Config.h
../game_server/./inc/Config.h
BaseComponent.h
../game_server/./inc/BaseComponent.h

../game_server/./inc/TransformSystem.h
Config.h
../game_server/./inc/Config.h
TransformComponent.h
../game_server/./inc/TransformComponent.h
Entity.h
../game_server/./inc/Entity.h

../game_server/./inc/baselink.h
buffer.h
../game_server/./inc/buffer.h
MesgHead.h
../game_server/./inc/MesgHead.h

../game_server/./inc/buffer.h
Config.h
../game_server/./inc/Config.h

/tmp/tmp.cAdQ96BiEw/game_server/src/EventSystem.cpp
EventSystem.h
/tmp/tmp.cAdQ96BiEw/game_server/src/EventSystem.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/game_server/src/MsgID.pb.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/game_server/src/SocketServer.h
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/game_server/src/GameSpec.pb.h
MsgServerID.pb.h
/tmp/tmp.cAdQ96BiEw/game_server/src/MsgServerID.pb.h
Msg_To_And_From_DB.pb.h
/tmp/tmp.cAdQ96BiEw/game_server/src/Msg_To_And_From_DB.pb.h
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/game_server/src/MySqlManager.h
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/game_server/src/EntityMgr.h

