#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gate_server/../inc/Configs/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../gate_server/../inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../gate_server/../inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../gate_server/../inc/proto/MsgServerID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../gate_server/../inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../gate_server/../inc/proto/Msg_To_And_From_DB.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../gate_server/./inc/Epoll.h
Config.h
../gate_server/./inc/Config.h
baselink.h
../gate_server/./inc/baselink.h
MsgTest.pb.h
../gate_server/./inc/MsgTest.pb.h

../gate_server/./inc/EventSystem.h
Config.h
../gate_server/./inc/Config.h
Singleton.h
../gate_server/./inc/Singleton.h
MsgHandler.h
../gate_server/./inc/MsgHandler.h
functional
-

../gate_server/./inc/MesgHead.h
Config.h
../gate_server/./inc/Config.h

../gate_server/./inc/MsgHandler.h
Config.h
../gate_server/./inc/Config.h
MesgHead.h
../gate_server/./inc/MesgHead.h

../gate_server/./inc/Singleton.h

../gate_server/./inc/SocketServer.h
Config.h
../gate_server/./inc/Config.h
Singleton.h
../gate_server/./inc/Singleton.h
baselink.h
../gate_server/./inc/baselink.h
Epoll.h
../gate_server/./inc/Epoll.h
MesgHead.h
../gate_server/./inc/MesgHead.h

../gate_server/./inc/baselink.h
buffer.h
../gate_server/./inc/buffer.h
MesgHead.h
../gate_server/./inc/MesgHead.h

../gate_server/./inc/buffer.h
Config.h
../gate_server/./inc/Config.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/EventSystem.cpp
EventSystem.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/EventSystem.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/MsgID.pb.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/SocketServer.h
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/GameSpec.pb.h
MsgServerID.pb.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/MsgServerID.pb.h
Msg_To_And_From_DB.pb.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/Msg_To_And_From_DB.pb.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/main.cpp
iostream
-
SocketServer.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/SocketServer.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/EventSystem.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/network/Epoll.cpp
Epoll.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/Epoll.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/network/MesgHead.cpp
MesgHead.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/MesgHead.h
stdint.h
-

/tmp/tmp.cAdQ96BiEw/gate_server/src/network/SocketServer.cpp
SocketServer.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/SocketServer.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/MsgID.pb.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/EventSystem.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/network/baselink.cpp
baselink.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/baselink.h

/tmp/tmp.cAdQ96BiEw/gate_server/src/network/buffer.cpp
buffer.h
/tmp/tmp.cAdQ96BiEw/gate_server/src/network/buffer.h

/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.cc
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.cc
MSG_PLAYER_MOVE.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.cc
MSG_PLAYER_REGISTER.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.cc
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgServerID.pb.cc
MsgServerID.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MsgServerID.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgServerID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.cc
MsgTest.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/Msg_To_And_From_DB.pb.cc
Msg_To_And_From_DB.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/Msg_To_And_From_DB.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/Msg_To_And_From_DB.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

