# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

gate_server/CMakeFiles/gate_server.dir/__/inc/proto/GameSpec.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/MSG_PLAYER_MOVE.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/MSG_PLAYER_REGISTER.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/MsgID.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/MsgServerID.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgServerID.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgServerID.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/MsgTest.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.h
gate_server/CMakeFiles/gate_server.dir/__/inc/proto/Msg_To_And_From_DB.pb.cc.o
 /tmp/tmp.cAdQ96BiEw/inc/proto/Msg_To_And_From_DB.pb.cc
 /tmp/tmp.cAdQ96BiEw/inc/proto/Msg_To_And_From_DB.pb.h
gate_server/CMakeFiles/gate_server.dir/src/EventSystem.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/../inc/proto/GameSpec.pb.h
 ../gate_server/../inc/proto/MsgID.pb.h
 ../gate_server/../inc/proto/MsgServerID.pb.h
 ../gate_server/../inc/proto/MsgTest.pb.h
 ../gate_server/../inc/proto/Msg_To_And_From_DB.pb.h
 ../gate_server/./inc/Epoll.h
 ../gate_server/./inc/EventSystem.h
 ../gate_server/./inc/MesgHead.h
 ../gate_server/./inc/MsgHandler.h
 ../gate_server/./inc/Singleton.h
 ../gate_server/./inc/SocketServer.h
 ../gate_server/./inc/baselink.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/EventSystem.cpp
gate_server/CMakeFiles/gate_server.dir/src/main.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/../inc/proto/MsgTest.pb.h
 ../gate_server/./inc/Epoll.h
 ../gate_server/./inc/EventSystem.h
 ../gate_server/./inc/MesgHead.h
 ../gate_server/./inc/MsgHandler.h
 ../gate_server/./inc/Singleton.h
 ../gate_server/./inc/SocketServer.h
 ../gate_server/./inc/baselink.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/main.cpp
gate_server/CMakeFiles/gate_server.dir/src/network/Epoll.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/../inc/proto/MsgTest.pb.h
 ../gate_server/./inc/Epoll.h
 ../gate_server/./inc/MesgHead.h
 ../gate_server/./inc/baselink.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/network/Epoll.cpp
gate_server/CMakeFiles/gate_server.dir/src/network/MesgHead.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/./inc/MesgHead.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/network/MesgHead.cpp
gate_server/CMakeFiles/gate_server.dir/src/network/SocketServer.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/../inc/proto/MsgID.pb.h
 ../gate_server/../inc/proto/MsgTest.pb.h
 ../gate_server/./inc/Epoll.h
 ../gate_server/./inc/EventSystem.h
 ../gate_server/./inc/MesgHead.h
 ../gate_server/./inc/MsgHandler.h
 ../gate_server/./inc/Singleton.h
 ../gate_server/./inc/SocketServer.h
 ../gate_server/./inc/baselink.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/network/SocketServer.cpp
gate_server/CMakeFiles/gate_server.dir/src/network/baselink.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/./inc/MesgHead.h
 ../gate_server/./inc/baselink.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/network/baselink.cpp
gate_server/CMakeFiles/gate_server.dir/src/network/buffer.cpp.o
 ../gate_server/../inc/Configs/Config.h
 ../gate_server/./inc/buffer.h
 /tmp/tmp.cAdQ96BiEw/gate_server/src/network/buffer.cpp
