#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../login_server/../inc/Configs/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../login_server/../inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../inc/proto/MSG_PLAYER_MOVE.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../inc/proto/MSG_PLAYER_REGISTER.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../login_server/../inc/proto/MsgServerID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

../login_server/../inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../inc/proto/Msg_To_And_From_DB.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../login_server/./inc/BagContainer.h
Config.h
../login_server/./inc/Config.h
ItemContainer.h
../login_server/./inc/ItemContainer.h
ItemBase.h
../login_server/./inc/ItemBase.h

../login_server/./inc/BagSystem.h
Config.h
../login_server/./inc/Config.h
Entity.h
../login_server/./inc/Entity.h
ItemComponent.h
../login_server/./inc/ItemComponent.h
ItemsMgr.h
../login_server/./inc/ItemsMgr.h
GameSpec.pb.h
../login_server/./inc/GameSpec.pb.h

../login_server/./inc/BaseComponent.h

../login_server/./inc/CacheEnum.h

../login_server/./inc/CacheManager.h
Singleton.h
../login_server/./inc/Singleton.h
sw/redis++/redis++.h
-
CacheEnum.h
../login_server/./inc/CacheEnum.h
ItemBase.h
../login_server/./inc/ItemBase.h
ItemList.h
../login_server/./inc/ItemList.h
GameSpec.pb.h
../login_server/./inc/GameSpec.pb.h
bloom_filter.hpp
../login_server/./inc/bloom_filter.hpp
Config.h
../login_server/./inc/Config.h
MySqlManager.h
../login_server/./inc/MySqlManager.h

../login_server/./inc/Components/ItemComponent.h
Config.h
../login_server/./inc/Components/Config.h
BaseComponent.h
../login_server/./inc/Components/BaseComponent.h
BagContainer.h
../login_server/./inc/Components/BagContainer.h
EquipContainer.h
../login_server/./inc/Components/EquipContainer.h
CurrencyContainer.h
../login_server/./inc/Components/CurrencyContainer.h

../login_server/./inc/Components/PlayerInfoComponent.h
Config.h
../login_server/./inc/Components/Config.h
BaseComponent.h
../login_server/./inc/Components/BaseComponent.h

../login_server/./inc/Components/TransformComponent.h
Config.h
../login_server/./inc/Components/Config.h
BaseComponent.h
../login_server/./inc/Components/BaseComponent.h

../login_server/./inc/ComponentsMgr.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
BaseComponent.h
../login_server/./inc/BaseComponent.h

../login_server/./inc/CurrencyContainer.h
Config.h
../login_server/./inc/Config.h
ItemContainer.h
../login_server/./inc/ItemContainer.h
ItemBase.h
../login_server/./inc/ItemBase.h

../login_server/./inc/Entity.h
Config.h
../login_server/./inc/Config.h
BaseComponent.h
../login_server/./inc/BaseComponent.h
ComponentsMgr.h
../login_server/./inc/ComponentsMgr.h

../login_server/./inc/EntityMgr.h
TransformSystem.h
../login_server/./inc/TransformSystem.h
Entity.h
../login_server/./inc/Entity.h
Singleton.h
../login_server/./inc/Singleton.h
MSG_PLAYER_REGISTER.pb.h
../login_server/./inc/MSG_PLAYER_REGISTER.pb.h
GameSpec.pb.h
../login_server/./inc/GameSpec.pb.h

../login_server/./inc/Epoll.h
Config.h
../login_server/./inc/Config.h
baselink.h
../login_server/./inc/baselink.h
MsgTest.pb.h
../login_server/./inc/MsgTest.pb.h

../login_server/./inc/EquipContainer.h
Config.h
../login_server/./inc/Config.h
ItemContainer.h
../login_server/./inc/ItemContainer.h
ItemBase.h
../login_server/./inc/ItemBase.h

../login_server/./inc/EventSystem.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
MsgHandler.h
../login_server/./inc/MsgHandler.h
EntityMgr.h
../login_server/./inc/EntityMgr.h
functional
-
BagSystem.h
../login_server/./inc/BagSystem.h

../login_server/./inc/ItemBase.h
Config.h
../login_server/./inc/Config.h

../login_server/./inc/ItemContainer.h
Config.h
../login_server/./inc/Config.h
ItemBase.h
../login_server/./inc/ItemBase.h
ItemsMgr.h
../login_server/./inc/ItemsMgr.h

../login_server/./inc/ItemList.h

../login_server/./inc/ItemsMgr.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
ItemBase.h
../login_server/./inc/ItemBase.h

../login_server/./inc/MesgHead.h
Config.h
../login_server/./inc/Config.h

../login_server/./inc/MsgHandler.h
Config.h
../login_server/./inc/Config.h
MesgHead.h
../login_server/./inc/MesgHead.h

../login_server/./inc/MySqlManager.h
Singleton.h
../login_server/./inc/Singleton.h
Config.h
../login_server/./inc/Config.h
GameSpec.pb.h
../login_server/./inc/GameSpec.pb.h
map
-
utility
-
mysql++/mysql++.h
../login_server/./inc/mysql++/mysql++.h

../login_server/./inc/Player.h
Config.h
../login_server/./inc/Config.h
MesgHead.h
../login_server/./inc/MesgHead.h

../login_server/./inc/PlayerManager.h
Config.h
../login_server/./inc/Config.h
Player.h
../login_server/./inc/Player.h
Singleton.h
../login_server/./inc/Singleton.h

../login_server/./inc/Singleton.h

../login_server/./inc/SocketServer.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
baselink.h
../login_server/./inc/baselink.h
Epoll.h
../login_server/./inc/Epoll.h
MesgHead.h
../login_server/./inc/MesgHead.h

../login_server/./inc/TransformSystem.h
Config.h
../login_server/./inc/Config.h
TransformComponent.h
../login_server/./inc/TransformComponent.h
Entity.h
../login_server/./inc/Entity.h

../login_server/./inc/baselink.h
buffer.h
../login_server/./inc/buffer.h
MesgHead.h
../login_server/./inc/MesgHead.h

../login_server/./inc/bloom_filter.hpp
algorithm
-
cmath
-
cstddef
-
cstdlib
-
iterator
-
limits
-
string
-
vector
-

../login_server/./inc/buffer.h
Config.h
../login_server/./inc/Config.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/MesgHead.h
Config.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Config.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/buffer.h
Config.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Config.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Cache/CacheManager.cpp
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Cache/CacheManager.h
iostream
-

/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.cpp
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MsgID.pb.h
MSG_PLAYER_MOVE.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MSG_PLAYER_MOVE.pb.h
MSG_PLAYER_REGISTER.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MSG_PLAYER_REGISTER.pb.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.h
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/GameSpec.pb.h
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MySqlManager.h
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/CacheManager.h
Msg_To_And_From_DB.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Msg_To_And_From_DB.pb.h
MsgServerID.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MsgServerID.pb.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ComponentsManager.cpp
ComponentsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ComponentsMgr.h
TransformComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/TransformComponent.h
ItemComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ItemComponent.h
PlayerInfoComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/PlayerInfoComponent.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/EntityManager.cpp
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/EntityMgr.h
TransformComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/TransformComponent.h
PlayerInfoComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/PlayerInfoComponent.h
ItemComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ItemComponent.h
TransformSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/TransformSystem.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ItemManager.cpp
ItemsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ItemsMgr.h
ItemList.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/ItemList.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/Player.cpp
Player.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/Player.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/PlayerManager.cpp
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Managers/PlayerManager.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Network/Epoll.cpp
Epoll.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/Epoll.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Network/MesgHead.cpp
../../../db_server/inc/MesgHead.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/MesgHead.h
stdint.h
-

/tmp/tmp.cAdQ96BiEw/login_server/src/Network/SocketServer.cpp
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/SocketServer.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/MsgID.pb.h
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/PlayerManager.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/EventSystem.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Network/baselink.cpp
baselink.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Network/baselink.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Network/buffer.cpp
../../../db_server/inc/buffer.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/buffer.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/BagSystem.cpp
BagSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/BagSystem.h
ItemList.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/ItemList.h
PlayerInfoComponent.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/PlayerInfoComponent.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/TransformSystem.cpp
TransformSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/Systems/TransformSystem.h

/tmp/tmp.cAdQ96BiEw/login_server/src/db/MysqlManager.cpp
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/db/MySqlManager.h

/tmp/tmp.cAdQ96BiEw/login_server/src/main.cpp
iostream
-
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MySqlManager.h
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/CacheManager.h
ItemsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/ItemsMgr.h
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EntityMgr.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.h
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/PlayerManager.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.h
ComponentsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/ComponentsMgr.h
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EntityMgr.h

