#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././db_server/inc/Epoll.h
Config.h
.././db_server/inc/Config.h
baselink.h
.././db_server/inc/baselink.h
MsgTest.pb.h
.././db_server/inc/MsgTest.pb.h

.././db_server/inc/MesgHead.h
Config.h
.././db_server/inc/Config.h

.././db_server/inc/baselink.h
buffer.h
.././db_server/inc/buffer.h
MesgHead.h
.././db_server/inc/MesgHead.h

.././db_server/inc/buffer.h
Config.h
.././db_server/inc/Config.h

.././inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

.././inc/proto/MSG_PLAYER_MOVE.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

.././inc/proto/MSG_PLAYER_REGISTER.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

.././inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

.././inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../db_server/inc/MesgHead.h
Config.h
../login_server/../db_server/inc/Config.h

../login_server/../inc/./proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../login_server/../inc/BagContainer.h
Config.h
../login_server/../inc/Config.h
ItemContainer.h
../login_server/../inc/ItemContainer.h
ItemBase.h
../login_server/../inc/ItemBase.h

../login_server/../inc/BagSystem.h
Config.h
../login_server/../inc/Config.h
Entity.h
../login_server/../inc/Entity.h
ItemComponent.h
../login_server/../inc/ItemComponent.h
ItemsMgr.h
../login_server/../inc/ItemsMgr.h
GameSpec.pb.h
../login_server/../inc/GameSpec.pb.h

../login_server/../inc/BaseComponent.h

../login_server/../inc/CacheEnum.h

../login_server/../inc/CacheManager.h
Singleton.h
../login_server/../inc/Singleton.h
sw/redis++/redis++.h
-
CacheEnum.h
../login_server/../inc/CacheEnum.h
ItemBase.h
../login_server/../inc/ItemBase.h
ItemList.h
../login_server/../inc/ItemList.h
./proto/GameSpec.pb.h
../login_server/../inc/./proto/GameSpec.pb.h
bloom_filter.hpp
../login_server/../inc/bloom_filter.hpp
Config.h
../login_server/../inc/Config.h
MySqlManager.h
../login_server/../inc/MySqlManager.h

../login_server/../inc/Components/ItemComponent.h
Config.h
../login_server/../inc/Components/Config.h
BaseComponent.h
../login_server/../inc/Components/BaseComponent.h
BagContainer.h
../login_server/../inc/Components/BagContainer.h
EquipContainer.h
../login_server/../inc/Components/EquipContainer.h
CurrencyContainer.h
../login_server/../inc/Components/CurrencyContainer.h

../login_server/../inc/Components/TransformComponent.h
Config.h
../login_server/../inc/Components/Config.h
BaseComponent.h
../login_server/../inc/Components/BaseComponent.h

../login_server/../inc/ComponentsMgr.h
Config.h
../login_server/../inc/Config.h
Singleton.h
../login_server/../inc/Singleton.h
BaseComponent.h
../login_server/../inc/BaseComponent.h

../login_server/../inc/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../login_server/../inc/CurrencyContainer.h
Config.h
../login_server/../inc/Config.h
ItemContainer.h
../login_server/../inc/ItemContainer.h
ItemBase.h
../login_server/../inc/ItemBase.h

../login_server/../inc/Entity.h
Config.h
../login_server/../inc/Config.h
BaseComponent.h
../login_server/../inc/BaseComponent.h
ComponentsMgr.h
../login_server/../inc/ComponentsMgr.h

../login_server/../inc/EntityMgr.h
TransformSystem.h
../login_server/../inc/TransformSystem.h
Entity.h
../login_server/../inc/Entity.h
Singleton.h
../login_server/../inc/Singleton.h
MSG_PLAYER_REGISTER.pb.h
../login_server/../inc/MSG_PLAYER_REGISTER.pb.h
GameSpec.pb.h
../login_server/../inc/GameSpec.pb.h

../login_server/../inc/EquipContainer.h
Config.h
../login_server/../inc/Config.h
ItemContainer.h
../login_server/../inc/ItemContainer.h
ItemBase.h
../login_server/../inc/ItemBase.h

../login_server/../inc/ItemBase.h
Config.h
../login_server/../inc/Config.h

../login_server/../inc/ItemContainer.h
Config.h
../login_server/../inc/Config.h
ItemBase.h
../login_server/../inc/ItemBase.h
ItemsMgr.h
../login_server/../inc/ItemsMgr.h

../login_server/../inc/ItemList.h

../login_server/../inc/ItemsMgr.h
Config.h
../login_server/../inc/Config.h
Singleton.h
../login_server/../inc/Singleton.h
ItemBase.h
../login_server/../inc/ItemBase.h

../login_server/../inc/MsgHandler.h
Config.h
../login_server/../inc/Config.h
../db_server/inc/MesgHead.h
../login_server/../db_server/inc/MesgHead.h

../login_server/../inc/MySqlManager.h
Singleton.h
../login_server/../inc/Singleton.h
Config.h
../login_server/../inc/Config.h
./proto/GameSpec.pb.h
../login_server/../inc/./proto/GameSpec.pb.h
map
-
utility
-
mysql++/mysql++.h
../login_server/../inc/mysql++/mysql++.h

../login_server/../inc/Player.h
Config.h
../login_server/../inc/Config.h
../db_server/inc/MesgHead.h
../login_server/../db_server/inc/MesgHead.h

../login_server/../inc/PlayerManager.h
Config.h
../login_server/../inc/Config.h
Player.h
../login_server/../inc/Player.h
Singleton.h
../login_server/../inc/Singleton.h

../login_server/../inc/Singleton.h

../login_server/../inc/TransformSystem.h
Config.h
../login_server/../inc/Config.h
TransformComponent.h
../login_server/../inc/TransformComponent.h
Entity.h
../login_server/../inc/Entity.h

../login_server/../inc/bloom_filter.hpp
algorithm
-
cmath
-
cstddef
-
cstdlib
-
iterator
-
limits
-
string
-
vector
-

../login_server/./inc/EventSystem.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
MsgHandler.h
../login_server/./inc/MsgHandler.h
EntityMgr.h
../login_server/./inc/EntityMgr.h
functional
-
BagSystem.h
../login_server/./inc/BagSystem.h

../login_server/./inc/SocketServer.h
Config.h
../login_server/./inc/Config.h
Singleton.h
../login_server/./inc/Singleton.h
../../db_server/inc/baselink.h
../login_server/db_server/inc/baselink.h
../../db_server/inc/Epoll.h
../login_server/db_server/inc/Epoll.h
../../db_server/inc/MesgHead.h
../login_server/db_server/inc/MesgHead.h

/tmp/tmp.cAdQ96BiEw/Common/Managers/Player.cpp
Player.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/Player.h

/tmp/tmp.cAdQ96BiEw/Common/Managers/PlayerManager.cpp
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/PlayerManager.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/Epoll.h
Config.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Config.h
baselink.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/baselink.h
MsgTest.pb.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/MsgTest.pb.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/MesgHead.h
Config.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Config.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/baselink.h
buffer.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/buffer.h
MesgHead.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/MesgHead.h

/tmp/tmp.cAdQ96BiEw/db_server/inc/buffer.h
Config.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Config.h

/tmp/tmp.cAdQ96BiEw/login_server/src/Epoll.cpp
../../db_server/inc/Epoll.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/Epoll.h

/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.cpp
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MsgID.pb.h
MSG_PLAYER_MOVE.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MSG_PLAYER_MOVE.pb.h
MSG_PLAYER_REGISTER.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MSG_PLAYER_REGISTER.pb.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.h
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/GameSpec.pb.h
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MySqlManager.h
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/CacheManager.h

/tmp/tmp.cAdQ96BiEw/login_server/src/MesgHead.cpp
../../db_server/inc/MesgHead.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/MesgHead.h
stdint.h
-

/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.cpp
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.h
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MsgID.pb.h
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/PlayerManager.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.h

/tmp/tmp.cAdQ96BiEw/login_server/src/baselink.cpp
../../db_server/inc/baselink.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/baselink.h

/tmp/tmp.cAdQ96BiEw/login_server/src/buffer.cpp
../../db_server/inc/buffer.h
/tmp/tmp.cAdQ96BiEw/db_server/inc/buffer.h

/tmp/tmp.cAdQ96BiEw/login_server/src/main.cpp
iostream
-
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/MySqlManager.h
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/CacheManager.h
ItemsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/ItemsMgr.h
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EntityMgr.h
SocketServer.h
/tmp/tmp.cAdQ96BiEw/login_server/src/SocketServer.h
PlayerManager.h
/tmp/tmp.cAdQ96BiEw/login_server/src/PlayerManager.h
EventSystem.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EventSystem.h
ComponentsMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/ComponentsMgr.h
EntityMgr.h
/tmp/tmp.cAdQ96BiEw/login_server/src/EntityMgr.h

