#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CacheEnum.h

../inc/CacheManager.h
Singleton.h
../inc/Singleton.h
sw/redis++/redis++.h
-
CacheEnum.h
../inc/CacheEnum.h
ItemBase.h
../inc/ItemBase.h
ItemList.h
../inc/ItemList.h
./proto/GameSpec.pb.h
../inc/proto/GameSpec.pb.h
bloom_filter.hpp
../inc/bloom_filter.hpp
Config.h
../inc/Config.h
MySqlManager.h
../inc/MySqlManager.h

../inc/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../inc/Epoll.h
Config.h
../inc/Config.h
baselink.h
../inc/baselink.h
MsgTest.pb.h
../inc/MsgTest.pb.h

../inc/ItemBase.h
Config.h
../inc/Config.h

../inc/ItemList.h

../inc/MesgHead.h
Config.h
../inc/Config.h

../inc/MySqlManager.h
Singleton.h
../inc/Singleton.h
Config.h
../inc/Config.h
./proto/GameSpec.pb.h
../inc/proto/GameSpec.pb.h
map
-
utility
-
mysql++/mysql++.h
../inc/mysql++/mysql++.h

../inc/Singleton.h

../inc/baselink.h
buffer.h
../inc/buffer.h
MesgHead.h
../inc/MesgHead.h

../inc/bloom_filter.hpp
algorithm
-
cmath
-
cstddef
-
cstdlib
-
iterator
-
limits
-
string
-
vector
-

../inc/buffer.h
Config.h
../inc/Config.h

../inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

../inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/Common/Cache/CacheManager.cpp
CacheManager.h
/tmp/tmp.cAdQ96BiEw/Common/Cache/CacheManager.h
iostream
-

/tmp/tmp.cAdQ96BiEw/Common/Network/Epoll.cpp
Epoll.h
/tmp/tmp.cAdQ96BiEw/Common/Network/Epoll.h

/tmp/tmp.cAdQ96BiEw/Common/db/MysqlManager.cpp
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/Common/db/MySqlManager.h

/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.cc
GameSpec.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/GameSpec.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.cc
MSG_PLAYER_MOVE.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_MOVE.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.cc
MSG_PLAYER_REGISTER.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MSG_PLAYER_REGISTER.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.cc
MsgID.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgID.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.cc
MsgTest.pb.h
/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/tmp/tmp.cAdQ96BiEw/inc/proto/third_party/protobuf/version.h

/tmp/tmp.cAdQ96BiEw/inc/proto/MsgTest.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-

/tmp/tmp.cAdQ96BiEw/login/src/LoginServer.cpp

/tmp/tmp.cAdQ96BiEw/login/src/main.cpp
iostream
-
MySqlManager.h
/tmp/tmp.cAdQ96BiEw/login/src/MySqlManager.h
CacheManager.h
/tmp/tmp.cAdQ96BiEw/login/src/CacheManager.h

