#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../login/../inc/BagContainer.h
Config.h
../login/../inc/Config.h
ItemContainer.h
../login/../inc/ItemContainer.h
ItemBase.h
../login/../inc/ItemBase.h

../login/../inc/BaseComponent.h

../login/../inc/Components/ItemComponent.h
Config.h
../login/../inc/Components/Config.h
BaseComponent.h
../login/../inc/Components/BaseComponent.h
BagContainer.h
../login/../inc/Components/BagContainer.h
EquipContainer.h
../login/../inc/Components/EquipContainer.h
CurrencyContainer.h
../login/../inc/Components/CurrencyContainer.h

../login/../inc/Components/PlayerInfoComponent.h
Config.h
../login/../inc/Components/Config.h
BaseComponent.h
../login/../inc/Components/BaseComponent.h

../login/../inc/Components/TransformComponent.h
Config.h
../login/../inc/Components/Config.h
BaseComponent.h
../login/../inc/Components/BaseComponent.h

../login/../inc/ComponentsMgr.h
Config.h
../login/../inc/Config.h
Singleton.h
../login/../inc/Singleton.h
BaseComponent.h
../login/../inc/BaseComponent.h

../login/../inc/Config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
string
-
iostream
-
cstdio
-
cstdlib
-
cerrno
-
cstring
-
vector
-
set
-
map
-
unordered_map
-
unordered_set
-
winsock2.h
-
sys/types.h
-
sys/timeb.h
-
signal.h
-
netinet/in.h
-
unistd.h
-
sys/time.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
unistd.h
-
sys/ioctl.h
-
linux/sockios.h
-
netinet/tcp.h
-
net/if.h
-
dirent.h
-
dlfcn.h
-
sys/select.h
-
assert.h
-
iostream
-
string
-
arpa/inet.h
-
sys/epoll.h
-

../login/../inc/CurrencyContainer.h
Config.h
../login/../inc/Config.h
ItemContainer.h
../login/../inc/ItemContainer.h
ItemBase.h
../login/../inc/ItemBase.h

../login/../inc/EquipContainer.h
Config.h
../login/../inc/Config.h
ItemContainer.h
../login/../inc/ItemContainer.h
ItemBase.h
../login/../inc/ItemBase.h

../login/../inc/ItemBase.h
Config.h
../login/../inc/Config.h

../login/../inc/ItemContainer.h
Config.h
../login/../inc/Config.h
ItemBase.h
../login/../inc/ItemBase.h
ItemsMgr.h
../login/../inc/ItemsMgr.h

../login/../inc/ItemsMgr.h
Config.h
../login/../inc/Config.h
Singleton.h
../login/../inc/Singleton.h
ItemBase.h
../login/../inc/ItemBase.h

../login/../inc/Singleton.h

/tmp/tmp.cAdQ96BiEw/Common/Managers/ComponentsManager.cpp
ComponentsMgr.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/ComponentsMgr.h
TransformComponent.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/TransformComponent.h
ItemComponent.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/ItemComponent.h
PlayerInfoComponent.h
/tmp/tmp.cAdQ96BiEw/Common/Managers/PlayerInfoComponent.h

